ATLAS_URI=mongodb+srv://Kavaprince:Mongodb%232024@clusterpalavi.gltou.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPalavi
PORT=3000
SECRETKEY=a75ac4c626fb561d3491ecd88f694e5be2cf71356e588450be8f5c60b1a6a78f